<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\LTSSolution.Infrastructure\LTSSolution.Infrastructure.csproj" />
    <ProjectReference Include="..\LTS.Module.Core\LTS.Module.Core.csproj" />
  </ItemGroup>

</Project>
