# Lucas-Technology-Solution

./: .gitignore  Dockerfile  LucasTechnologyServices.sln  LucasTecnologiaServices.sln  README.md  azure-pipelines.yml  docker-compose.yml  frontend - Atalho.lnk
LTS.Solution/Core/Crm/LTS.Crm.Domain/: Class1.cs  LTS.Crm.Domain.csproj
LTS.Solution/backend/1-Domain/LTS.Solution.Domain/: Class1.cs  LTS.Solution.Domain.csproj
LTS/source/Modules/LucasTechnologyServices.Module.Tax/: LucasTechnologyServices.Module.Tax.csproj
MxERP-DMS003-Legacy/src3/src/WebVella.Erp/: Class1.cs  WebVella.Erp.csproj
frontend/LTS-Tripe/LTS.Erp/Shared/: LTS.Erp.Shared.csproj  WeatherForecast.cs
source/Application/Core/LucasTechnologyServices.AppService.Core/: LucasTechnologyServices.AppService.Core.csproj
source/Infrastructure/LucasTechnologyService.Infrastructure/: GlobalConfiguration.cs  LucasTechnologyService.Infrastructure.csproj
source/Infrastructure/LucasTechnologyService.Infrastructure/Data/: IRepository.cs  IRepositoryWithTypedId.cs
source/Infrastructure/LucasTechnologyService.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs
source/Infrastructure/LucasTechnologyService.Infrastructure/Helpers/: TypeHelper.cs
source/Infrastructure/LucasTechnologyService.Infrastructure/Localization/: Culture.cs  LocalizedContentProperty.cs  Resource.cs
source/Infrastructure/LucasTechnologyService.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  MissingModuleManifestException.cs  ValidatableObject.cs
source/Infrastructure/LucasTechnologyService.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
source/Infrastructure/LucasTechnologyService.Infrastructure/Web/: CookieOnlyAutoValidateAntiforgeryTokenAuthorizationFilter.cs  HttpRequestExtentions.cs  IRazorViewRenderer.cs  RazorViewRenderer.cs  ThemeableViewLocationExpander.cs
source/MDS/LucasTechnologyServices.Module.Audit/: LucasTechnologyServices.Module.Audit.csproj
source/MDS/LucasTechnologyServices.Module.Audit/Models/: FailedLogin.cs
source/Modules/LucasTechnologyServices.Module.Core/: LucasTechnologyServices.Module.Core.csproj
source/Modules/LucasTechnologyServices.Module.Core/Events/: EntityViewed.cs  UserSignedIn.cs
source/Modules/LucasTechnologyServices.Module.Core/Models/: Address.cs  AddressType.cs  AppSetting.cs  Content.cs  Country.cs  Customer.cs  Designer.cs  District.cs  DocType.cs  Document.cs  Email.cs  Entity.cs  EntityType.cs  LTSConstants.cs  MarketingUser.cs  Media.cs  MediaType.cs  Role.cs  StateOrProvince.cs  ThemeManifest.cs  User.cs  UserAddress.cs  UserRole.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
source/Modules/LucasTechnologyServices.Module.Core/Resources/: Class1.cs  Interface1.cs
source/Modules/LucasTechnologyServices.Module.Crm/: LucasTechnologyServices.Module.Crm.csproj
source/Modules/LucasTechnologyServices.Module.Crm/Models/: Menu.cs  MenuItem.cs  Page.cs
source/Modules/LucasTechnologyServices.Module.Crm/Services/: IPageService.cs  PageService.cs
source/Modules/LucasTechnologyServices.Module.ServiceDesk/: Class1.cs  LucasTechnologyServices.Module.ServiceDesk.csproj
source/Modules/LucasTechnologyServices.Module.ServiceDesk/Data/: ServiceDeskCustomModelBuilder.cs
source/Modules/LucasTechnologyServices.Module.ServiceDesk/Models/: Call.cs  CategoryCall.cs  Sla.cs
source/Services/Core/LucasTechnologyServices.Services.Api/: LucasTechnologyServices.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/LucasTecnologiaServices.Infrastructure/: Class1.cs  GlobalConfiguration.cs  LucasTecnologiaServices.Infrastructure.csproj  Result.cs  ResultOfT.cs  ValidationException.cs
src/LucasTecnologiaServices.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
src/LucasTecnologiaServices.Infrastructure/Extensions/: DictionaryExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs
src/LucasTecnologiaServices.Infrastructure/Helpers/: CsvConverter.cs  CurrencyHelper.cs  EnumHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeHelper.cs
src/LucasTecnologiaServices.Infrastructure/Localization/: Culture.cs  LanguageDirection.cs  LocalizedContentProperty.cs  Resource.cs
src/LucasTecnologiaServices.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTyped.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
src/LucasTecnologiaServices.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  MissingModuleManifestException.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
src/LucasTecnologiaServices.Infrastructure/Tasks/Scheduling/: IScheduledTask.cs  SchedulerBackgroundService.cs  SchedulerTaskWrapper.cs  SchedulerTasksExtensions.cs
src/LucasTecnologiaServices.Infrastructure/Web/: HttpRequestExtentions.cs  IRazorViewRenderer.cs  RazorViewRenderer.cs  ThemeableViewLocationExpander.cs  ViewComponentExtensions.cs
src/LucasTecnologiaServices.Infrastructure/Web/ModelBinders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvide.cs
src/LucasTecnologiaServices.Infrastructure/Web/SmartTable/: Pagination.cs  Search.cs  SmartTableExtension.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
src/Modules/ERP/LucasTecnologiaServices.Modules.Erp.Plugins.Mail/: LucasTecnologiaServices.Modules.Erp.Plugins.Mail.csproj
src/Modules/LucasTecnologiaServices.Modules.ActivityLog/: LucasTecnologiaServices.Modules.ActivityLog.csproj  ModuleInitializer.cs
src/Modules/LucasTecnologiaServices.Modules.ActivityLog/Data/: ActivityLogCustomModelBuilder.cs  ActivityRepository.cs  (+1 more)
src/Modules/LucasTecnologiaServices.Modules.Catalog/: Class1.cs  LucasTecnologiaServices.Modules.Catalog.csproj
src/Modules/LucasTecnologiaServices.Modules.Core/: Class1.cs  LucasTecnologiaServices.Modules.Core.csproj
(+2146 files in other folders)
