<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\INFR\LucasTechnologyServices.Module.Infrastructure\LucasTechnologyServices.Module.Infrastructure.csproj" />
    <ProjectReference Include="..\LucasTechnologyServices.Module.Core\LucasTechnologyServices.Module.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
