<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\LucasTechnologyService.Infrastructure\LucasTechnologyService.Infrastructure.csproj" />
    <ProjectReference Include="..\LucasTechnologyServices.Module.Core\LucasTechnologyServices.Module.Core.csproj" />
  </ItemGroup>

</Project>
